.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // Make grids responsive
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  // Let all the text start from the same place
  align-items: start;
}

// Can be re-used somewhere else in a project
.feature {

  display: grid;
  // icon should be min-content, text take the rest of the space
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; 



  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem; 
    // Let the icon take up space for the two rows
    // Can't use -1 bcos it only works for explicit rows
    grid-row: 1 / span 2;
    // Move icon up 1rem;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}