.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    // Giving a background image to the pictures side
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center; // Center images in the grid
  }

  &__image--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__image--2 {
    width: 115%; // Increase the width to overflow the content;
    z-index: 20; // So it shows on top of the other content
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    // Making the padding responsive using vw
    padding: 6rem 8vw;

    // Center items in one direction
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; // By default set to stretch

    // Using grid
    /* 
      display: grid;
      align-content: center;
      justify-items: start
    */
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
